<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #042350;
            margin: 0 10%
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: #F65C02;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
            font-family: sans-serif;
            color: #F65C02;
        }
        h3 {
            color: #F65C02;
        }
        p {
            font-family: sans-serif;
            color: #F65C02;
        }
        ul {
            color: #F65C02;
        }
        footer {
            color: #F65C02;
        }
        a {
          color: #F65C02;
          font-weight: bold;
        }
        table {
            color: #F65C02;
        }
        td, th {
            border: 1px solid #F65C02;
        }
        </style>
    </style>
</head>
<body>
    <h1><img src="images/W-logo-light-bg-300px.png" width="175px"></h1>
    <h2>CONTACT US</h2>
    <p>
        <a href="index.html">Home</a> -
        <a href="about.html">About</a> -
        <a href="contact.html">Contact</a> 
    </p>
    <h3>Directions to Walpole High School</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2560.8347030222853!2d-71.2476077413721!3d42.13600517268206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1665662813732!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <table>
        <tr>
            <th colspan="3">SCHOOL TIMES school year 2021 - 2022</th>
        </tr>
        <tr>
            <td></td>
            <td>STARTING</td>
            <td>ENDING</td>
        </tr>
        <tr>
            <td>REGULAR TIMES</td>
            <td>7:25 AM</td>
            <td>2:05 PM</td>
        </tr>
        <tr>
            <td>EARLY RELEASE</td>
            <td>7:25 AM</td>
            <td>11:00 AM</td>
        </tr>
    </table>
    <p>
        <footer>
            275 Common Street, Walpole, MA 02081<br>Phone 508.660.7257 | Fax 508.850.7958
        </footer>
    </p>
    <img src="images/twitter.svg">
    <img src="images/facebook.svg">
</body>
</html>