<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
       body {
            background-color: #042350;
            margin: 0 10%
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            color: #F65C02;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
            font-family: sans-serif;
            color: #F65C02;
        }
        h3 {
            color: #F65C02;
        }
        p {
            font-family: sans-serif;
            color: #F65C02;
        }
        ul {
            color: #F65C02;
        }
        footer {
            color: #F65C02;
        }
        a {
          color: #F65C02;
          font-weight: bold;
        }
        </style>
    </style>  
</head>
<body>
  <header>
    <h1><img src="images/W-logo-light-bg-300px.png" width="175px"></h1>
    <p>
        <a href="index.html">Home</a> -
        <a href="about.html">About</a> -
        <a href="contact.html">Contact</a> 
  </header>
  <main>
</p>
<h2>Welcome to Walpole High School</h2>
<p>
    <em>Educating All Students to Achieve Success</em>
</p>
<img src="images/timberwolf-dark-bg-300px.png" width="350px">
  </main>
  <footer>
    <p>275 Common Street, Walpole, MA 02081<br>Phone 508.660.7257 | Fax 508.850.7958</p>
    <img src="images/twitter.svg">
    <img src="images/facebook.svg">
  </footer>
</body>
</html>